{
  "name": "cli",
  "version": "1.0.0",
  "type": "module",
  "description": "AOC CLI",
  "bin": {
    "aoc": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "commander": "^14.0.3",
    "npx": "^10.2.2",
    "typescript": "^6.0.3"
  }
}
